# final_doc_book

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/final_doc_book/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/final_doc_book/: MainActivity.java
app/src/main/res/drawable/: frame_30.xml  frame_33.xml  rectagle_fg.xml  rectangle_time.xml  rounded_sqaure.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/final_doc_book/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
